No.1
FASTQ格式储存的序列信息，每1条reads的信息，可以分成4行
第1行主要储存序列测序时的信息,@开始的标记符号
第2行是测序得到的序列信息，一般用ATCGN来表示，其中N表示荧光信号干扰无法判断到底是哪个碱基。
第3行以“+”开始，可以储存一些附加信息，一般是空的。
第4行储存的是质量信息，与第2行的碱基序列是一一对应的，其中的每一个符号对应的ASCII值成为phred值，可以简单理解为对应位置碱基的质量值，越大说明测序的质量越好。不同的版本对应的不同。

No.2 有问题
#!/bin/bash
gcat test.fq.gz | while read line
do
        n=$[$n+1]
        if [ $[$n%2] -eq 0 ] ;then
                echo ${line:6} 
                #echo ${line#GAGGGTAATTTT}
        elif [ $[$n%4] -eq 0 ] ;then
        else
                #echo $line
                echo $line
        fi
done 
新的
zcat test.fq.gz | while read line
do
  
        if [ ${line:0:1} == "+" ] ;then
              
                echo $line
                
        elif    [ ${line:0:4} == "@HWI" ] ;then

                echo $line
        elif    [ ${line:0:6} == "GAGGGT" ] ;then

                echo ${line:6}
        else
                echo ${line:6}
        fi
done

No.3
#!/bin/bash
zcat test.fq.gz | while read line
do
        n=$[$n+1]
        #echo $n

        if [ $n -eq 1 ] ;then

                l1=$line

                #echo ${line#GAGGGTAATTTT}

        elif    [ $n -eq 2 ] ;then

                l2=$line

        elif    [ $n -eq 3 ] ;then

                l3=$line

        else
                l4=$line
                n=0
                if [ $n -eq 0 ];then
                        #p=`echo -n  $l4 | sed 's/[^@A]*//g' `
                        #echo $p
                        num=`echo -n  $l4 | sed 's/[^@A]*//g' | wc -c`
                        #echo $num
                        if [ $[$num / ${#l4} * 100] -le 10 ];then
                                echo $l1
                                echo $l2
                                echo $l3
                                echo $l4

                        fi
                fi


        fi


